{
  "name": "socket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eriqui Gavioli, Lucas Gulart and Vitor Prestes",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "nodemon": "^2.0.4",
    "shelljs": "^0.8.4",
    "socket.io": "^2.3.0"
  }
}
